<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Israel Ugo.</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		
	</head>
	<body>



		<div class="top-container">
			

			<img class="sun" src="images/sun.png">

			<p class="sunshine"><em>Hello Sunshine!</em></p>

			
			<h1> I'm Israel </h1>

			<h2> a <span class="pro">Product</span> Designer</h2>

			<img class="cloud" src="images/cloud.png"> <br>

			<img class="mountain" src="images/mountain.png"> <br>
		</div>




		<div class="middle-container">

			<div class="profile-container">
			
				<img id="profile-picture" src="images/Israel.png"> <br>

				<h2> Hello! </h2>

				<p> I am a Product Designer, Graphic Designer and Front-End Web-Developer. I specialize in helping people bring their ideas to reality with my creative skills. <br/>In my free time I love playing the trumpet.</p>


			</div>
			
			<hr>
			
			<div class="skills">

			
			<div class="skills-section">
				<h2> My Skills </h2>

				<div class="skill-rows">
					

					<img class="developer-img" src="images/developer.png">

					<h3> Design and Development </h3>

					<p>I have always liked the idea of bringing ideas to life which led me into graphics and product design. And soon I realised oh yeah, I can code it into a functional website or mobile app. I have been on this journey for some years now, and I have gained some experience building websites.</p>

					<p> <a class="footer-link"  href="https://www.behance.net/israel-onyemaenu">Behance</a> 

						<a class="footer-link" href="https://www.linkedin.com/in/israel-onyemaenu-1b8615b5/">Linkedin</a>
		
						<a class="footer-link" href="https://github.com/Israel-2k19">Github</a>
		
						<a class="footer-link" href="https://www.instagram.com/_beautifulimpressions_/">Instagram</a>
		
						<a class="footer-link" href="https://dribbble.com/Izraeli">Dribbble</a>
					</p>
				

					<img class="trumpet-img" src="images/trumpet.png">

					<h3 class="my-hobbies">My Hobby</h3>

					<p>Music is my safe haven, and when I need to cool-off I pick up my trumpet and play to my heart's rhythm. I have been playing the trumpet for over 10 years now and I can tell you it's fun being a musician lol!😄</p> <br>
				</div>
				</div>
		
				</div>
		</div>

<hr>
		<div class="bottom-container">


			<h2> Get In Touch </h2>

			<h3> Do you have an idea and need help with bringing it to reality?</h3>

			<p class="contact-message">If you answered yes to the question above, then feel free to reach out via email with the link below, and we can give life to that idea! </p>

			<div class="button">
				<a class="btn" href="mailto:israelonye2k13@gmail.com">CONTACT ME 📧 </a>

			</div>
			<footer class="footer-section">
			
				<p class="copyright"> Designed by Israel Ugo. <br>© copyright 2023</p>
			
			</footer>
		</div>

	</body>
</html>